spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventlygroup@gmail.com
spring.mail.password=
mail.transport.protocol=smtp
mail.smtp.protocol=smtps
mail.smtp.auth.mechanisms=login
mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

